.container {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    Si usa con pi√π colonne, approfondimento al link: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
    grid-template-rows: 1fr;
    justify-items: center;
    
}

.nav-container {
    width: 100%;
    background: black;
  }

  #nav-toggle, .burger-menu {
    display: none;
  }

  @media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
    }

    .center-menu {
      display: none;
    }

    #nav-toggle:checked ~ .center-menu {
      display: grid;
      grid-row: 2;
    }
  }

  nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    transition: .3s all ease-in-out;
  }

  nav a:hover {
    opacity: 0.7;
  }

  .center-menu a {
    padding: 10px 0;
    margin-left: 20px;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  
  .burger-menu {
    grid-column: 1;
    align-self: center;
    margin-left: 20px;
    width: 40px;
  }
  
  .ham {
        width: 30px;
        height: auto;
        padding: 10px 0;
      }


nav {
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  .center-menu {
    grid-column: 2;
    align-self: center;
    padding: 10px 0;
  }

.item1 {
    grid-column: 1/-1;
}

.item2 {
    grid-column: 1/-1;
}

.item3 {
    grid-column: 1/-1;
}

.item4 {
    grid-column: 1/-1;
    /* INIZIO - CODICE PER CENTRARE L'ELEMENTO */
    margin: auto;
    /* FINE - CODICE PER CENTRARE L'ELEMENTO */
}

@media only screen and (min-width: 15rem) { 
    .item4 {
        width: 70%;
}
}

@media only screen and (min-width: 45rem) { 
    .item4 {
        width: 40%;
}
}

@media only screen and (min-width: 75rem) { 
    .item4 {
        width: 30%;
}
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    color:#000000;
    margin-bottom: 0px;
}

@media only screen and (min-width: 45rem) { 
    h1 {
    font-size: 9vw;
}
}

@media only screen and (min-width: 75rem) { 
    h1 {
    font-size: 6.75rem;
}
}

h2 {    
    font-family: 'Josefin Sans', sans-serif;
    font-weight:600;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
    color: #535353;
}

#avatar {
    width: 10rem; 
    border-radius: 50%;
}

p {
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: justify;
    color: rgb(63, 63, 63);
}

/* INIZIO PARTICELLE */

html,
body {
  margin: 0;
  padding: 0;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -100;
}

/* FINE PARTICELLE */

/* Background */

/* body {
    height: 100%;
    width: 100%;
    background: url('./gif/retromonkey.gif') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;	
 
	} */


/* FINE Background */